describe('Domain change', () => {
  it('New Browser Tab', function () {
    //cy.visit('localhost:3000/new-page')
    // cy.get('a').invoke('removeAttr', 'target').click()
    //cy.url().should('include', 'https://www.wskz.pl/')
    cy.visit('https://www.wskz.pl/')
    cy.get('#hs-eu-confirmation-button').click()
    //cy.get('#comp-ils2cgqymoreContainer11label').click()
    cy.get('#comp-ils2cgqy2label').invoke('show')
      .should('be.visible')
      .trigger('mouseover')
    cy.get('#comp-ils2cgqymoreContainer11 > [data-testid="linkElement"] > .JiTKZ9 > div').click()
    // cy.get('h3')
    //   .should('have.text', 'New Window')
  })
})